[flake8]
max-line-length = 88
extend-ignore = E203, W503, I201
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    .mypy_cache,
    .pytest_cache,
    htmlcov,
    build,
    dist

[flake8-import-order]
import-order-style = google
application-import-names = devcycle
